.contact-1
	.uk-grid-collapse
		box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2)
		border-radius: 8px
	.contact-form,.contact-info
		padding: 70px
		h2
			font-size: r(25px)
			font-weight: 900
			color: $xanh-1
			margin-bottom: 60px
	.contact-form
		.form-group
			label
				display: block
				font-size: 14px
				font-weight: 700
				margin-bottom: 10px
			input[type="text"],textarea
				width: 100%
				border: 0
				height: 35px
				border-bottom: 1px solid #e1e1e1
				color: #959595
				font-size: 13px
			textarea
				height: 80px
				resize: none
				font-family: 'Averta'
		.frm-btn
			margin-top: 30px
			input[type="submit"]
				width: 133px
				background: #fff
				color: $xanh-1 !important
				border: 1px solid $xanh-1
	.contact-info
		background-image: url(../img/contact/bg-1.jpg)
		background-position: top center
		background-size: cover
		background-repeat: no-repeat
		color: #fff
		h2
			color: #fff
		.info
			ul
				padding-left: 0
				margin: 0
				list-style: none
				font-size: 14px
				li
					+ li
						margin-top: 40px
					strong, span
						display: block
		.social
			margin-top: 40px
			display: flex
			a
				display: flex
				align-items: center
				justify-content: center
				width: 36px
				height: 36px
				background: #fff
				border-radius: 50%
				color: $xanh-1
				+ a
					margin-left: 15px
	@media screen and ( max-width: 768px )
		.contact-form,.contact-info
			padding: 30px
.contact-2
	.address-slider
		.item
			display: flex
			padding: 30px
			cursor: pointer
			&.active
				background: #f5f5f5
				.content
					.title
						color: $xanh-1
				.icon
					color: $xanh-1
		.icon
			margin-right: 10px
			font-size: 18px
		.content
			font-size: 14px
			.title
				font-weight: 700
				text-transform: uppercase
	.map
		margin-top: 50px
		iframe
			width: 100%
			height: 800px