.about-3
	background-repeat: no-repeat
	position: relative
	z-index: 2
	.tab-switcher
		position: relative
		padding: 0 15px
		.switcher-tab
			li
				a
					width: 100%
					height: 40px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 40px
					color: $xanh-1
					background: white
					font-size: r(18px)
					font-weight: 600
					text-decoration: none
					transition: 0.3s all
					&.active
						background: $main-color
						color: #fff
		.uk-slidenav
			transform: translateY(-50%)
	.tab-content
		display: block
		&.uk-active
			display: block !important
		
	.award-slider,.award-slider-bottom
		padding-top: 60px
		.swiper-pagination
			.swiper-pagination-bullet-active
				background: #ffffff !important
		.swiper-container
			padding: 30px 0
		.img
			text-align: center
			display: block
			height: 0
			overflow: hidden
			padding-top: 505 / 425 * 100%
			position: relative
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
			@media screen and (max-width: 576px)
				position: static
				height: 100%
				padding-top: 0
				img
					position: static
					transform: none
					top: 0
					left: 0
					
				
	
		.caption
			margin-top: 40px 
			color: #fff
			opacity: 0
			text-align: center
			transition: 0.3s all
			.title
				font-size: 20px
				text-transform: uppercase
				font-weight: 700
			.content
				font-size: 15px
		.swiper-slide
			img
				opacity: 0.5
				transition: 0.3s all
			&.swiper-slide-active
				img
					transform: scale(1.1),translate(-50%,-50%)
					opacity: 1
					@media screen and ( max-width:576px)
						transform:  scale(1.1)
						
				.caption
					opacity: 1
	@media screen and ( min-width: 768px )
		.award-slider
			.caption
				margin-left: -75px
				margin-right: -75px
	.award-slider-bottom
		padding: 0 0 60px 0