footer
	padding: 50px 0
	background: $main-color
	*
		color: #fff
	.top-footer
		padding-bottom: 30px
		border-bottom: 1px solid rgba(#ffffff, 0.1)
	.bottom-footer
		padding-top: 30px
	.footer-info
		h3
			font-size: 16px
			margin-bottom: 15px
			font-weight: 800
			text-transform: uppercase
			line-height: 20px
		p
			margin-bottom: 0
			margin-top: 0
			font-size: 14px
			line-height: 25px
		&.footer-nav
			h3
				margin-bottom: 12px
			ul
				list-style: none
				padding-left: 0
				margin-bottom: 0
				margin-top: 0
				li
					line-height: 30px
					a
						font-size: 14px
						color: inherit
	.bottom-nav
		ul
			display: flex
			list-style: none
			margin: 0
			padding: 0
			margin-left: -20px
			li
				font-size: 14px
				padding-left: 20px
				+ li
					display: flex
					align-items: center
					&:before
						content: '|'
						margin-right: 20px
				&.uk-first-column
					&:before
						display: none
				a
					color: inherit
	.social-share
		display: flex
		justify-content: flex-end
		ul
			display: flex
			list-style: none
			margin: 0
			padding: 0
			li
				+ li
					margin-left: 8px
				a
					display: flex
					align-items: center
					justify-content: center
					width: 26px
					height: 26px
					border-radius: 50%
					background: #fff
					span
						color: $main-color
	.copyright
		font-size: 12px
		margin-top: 10px
		p
			margin-bottom: 0
	@media screen and ( max-width: 1200px )
		.copyright
			text-align: center
		.empty-col
			display: none
		.uk-grid-margin
			margin-top: 20px !important
	@media screen and ( max-width: 1025px )
		.bottom-nav
			ul
				flex-wrap: wrap
				justify-content: center
		.social-share
			justify-content: center
	@media screen and ( max-width: 576px )
		.social-share
			padding-bottom: 30px