.recruit-detail-content
	.heading
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 25px
		border-bottom: 1px solid #707070
		.title
			h2
				margin: 0
				font-size: r(25px)
				font-weight: 900
				line-height: r(30px)
		.share
			display: flex
			align-items: center
			a
				display: flex
				align-items: center
				justify-content: center
				width: 31px
				height: 31px
				border-radius: 50%
				border: 1px solid $xanh-1
				font-size: 12px
				color: $xanh-1
				+ a
					margin-left: 10px
	.list-attributes
		padding: 30px 0
		ul
			list-style: none
			padding-left: 0
			margin: 0 0 -20px 0
			display: flex
			flex-wrap: wrap
			li
				box-sizing: border-box
				width: 50%
				display: flex
				font-size: 14px
				margin-bottom: 20px
				> *
					box-sizing: border-box
				.title
					display: flex
					align-items: center
					width: 30%
					img
						margin-right: 10px
						width: 19px
				.content
					width: 70%
					margin-left: 20px
					font-weight: 700
	.fullcontent
		overflow-x: auto
		table
			border-collapse: collapse
			tr
				td
					vertical-align: top
					padding: 30px 0
					font-size: 14px
					ul
						margin-bottom: 0
					&:first-child
						width: 33.33%
						text-transform: uppercase
						font-size: 15px
						font-weight: 700
						color: $xanh-1
				+ tr
					td
						border-top: 1px solid #e2e2e2
	@media screen and ( max-width: 576px )
		.list-attributes
			ul
				li
					width: 100%