.partner-list
	padding: 0 70px
	.uk-grid-margin
		margin-top: 60px
	@media screen and ( max-width: 576px )
		padding: 0

.event-list
	margin-top: 100px
	.event
		display: block
		position: relative
		overflow: hidden
		border-radius: 8px
		box-shadow: 0px 3px 42.57px 0.43px rgba(0, 0, 0, 0.11)
		.title
			position: absolute
			bottom: 0
			width: 100%
			display: flex
			z-index: 6
			transition: 0.3s all
			box-sizing: border-box
			padding-right: 120px
			p
				color: #fff
				padding-left: 15px
				margin-bottom: 20px
				+line(2)
				font-weight: 800
				font-size: 20px
		.btn-skew
			z-index: 7
		.img
			+img-scale(100%)
		.caption-wrapper
			color: #333
			width: 100%
			height: 100%
			display: flex
			align-items: flex-end
			bottom: -100%
			left: 0
			right: 0
			padding: 20px 20px 50px 20px
			z-index: 5
			transition: 0.4s all
			background-image: linear-gradient(180deg, rgba(#fff,0) 0%, rgba(#fff,1) 80%)
			box-sizing: border-box
		.name
			font-size: r(25px)
			line-height: r(30px)
			font-weight: 800
			margin-bottom: 20px
		.content
			font-size: 14px
			p
				margin: 0
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			left: 0
			background-image: linear-gradient(180deg, rgba(#000,0) 0%, rgba(#000,0.5) 80%)
			transition: 0.3s all
			z-index: 4
		&:hover
			&:before,.title
				opacity: 0
			.caption-wrapper
				bottom: 0
