.home-5
	background-size: contain
	background-repeat: no-repeat
	background-position: top center
	padding-bottom: 215px
	.partner-slider
		padding: 60px 30px
		background: #fff
		box-shadow: -1.928px 2.298px 91.08px 0.92px rgba(0, 0, 0, 0.19)
		border-radius: 8px
	.img
		display: flex
		justify-content: center
		align-items: center
		height: 107px
	.uk-slider-items
		.uk-active
			+ .uk-active
				border-left: 1px solid #d7d7d7
				&:last-child
					border-left: 1px solid #d7d7d7
					border-right: 1px solid #d7d7d7
	.uk-slidenav
		transform: translateY(-50%)
		box-shadow: none
		background: transparent
		font-size: 24px
		color: #cdcdcd
		&.uk-position-center-left
			left: 0
		&.uk-position-center-right
			right: 0
	@media screen and ( max-width: 576px )
		.partner-slider
			padding: 30px
		.img
			img
				max-width: 70px