.development-3
	.item
		.content
			h2
				font-size: r(35px)
				line-height: r(45px)
				font-weight: 700
			.fullcontent
				font-size: 14px
		&:nth-child(n+2)
			.content
				h2
					color: #fff
				color: #fff
		&:nth-child(2n)
			.uk-grid
				flex-direction: row-reverse
			.content
				text-align: right