.zone-nav
	display: flex
	overflow-x: auto
	padding: 0 20px
	ul
		list-style: none
		padding-left: 0
		margin-bottom: 0
		justify-content: space-between
		display: flex
		width: 100%
		li
			+ li
				margin-left: 9px
			a
				min-width: 80px
				padding: 0 15px
				height: 45px
				display: flex
				align-items: center
				justify-content: center
				background: #fff
				border-radius: 22.5px
				font-size: 14px
				font-weight: 800
				text-decoration: none
				color: $xanh-1
				text-transform: uppercase
				transition: 0.3s all
				border: 1px solid $xanh-1
				white-space: nowrap
			&.uk-active, &.active,&:hover
				a
					background: $xanh-la-1
					color: #fff
					border: 1px solid transparent