.product-sidenav-wrapper
	.uk-accordion-title
		&:before
			display: none
	.product-sidenav-item
		+ .product-sidenav-item
			margin-top: 20px
		.sidenav-title
			display: flex
			align-items: center
			justify-content: space-between
			padding: 10px 20px
			color: #fff
			font-weight: 600
			background: $xanh-1
			border-radius: 5px
			text-transform: uppercase
			span
				font-size: 14px
			em
				font-size: 12px
		.uk-accordion-content
			margin-top: 0
	.uk-open
		>.uk-accordion-title
			em
				transform: rotate(180deg)
	.product-sidenav-zone,.product-sidenav-new
		ul
			list-style: none
			padding-left: 0
			margin-bottom: 0
			padding: 20px 20px 0 20px
			li
				a
					font-size: 16px
					font-weight: 600
				+ li
					margin-top: 15px
				&:hover,&.active
					a
						color: $main-color
						text-decoration: none
	.product-sidenav-filter
		.filter-wrapper
			padding: 20px 0
			> ul
				list-style: none
				padding-left: 0
				margin: 0
				> li
					.uk-accordion-title 
						display: flex
						align-items: center
						justify-content: space-between
						font-weight: 600
						padding: 0 20px 20px
						margin-bottom: 20px
						border-bottom: 1px solid rgba($xanh-1 , 0.2)
						span
							font-size: 16px
						em
							font-size: 12px
					.filter-list
						ul
							list-style: none
							padding-left: 0
							margin-bottom: 0
							li
								a
									padding-left: 40px
									font-size: 16px
									font-weight: 600
								+ li
									margin-top: 15px
								&:hover,&.active
									a
										color: $main-color
										text-decoration: none