.home-2
	background-repeat: no-repeat
	background-size: cover
	.section-title
		margin-bottom: 0
	.heading
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
	.tab-switcher
		ul
			list-style: none
			padding-left: 0
			margin-bottom: 0
			display: flex
			li
				+ li
					margin-left: 9px
				a
					min-width: 165.5px
					height: 45px
					display: flex
					align-items: center
					justify-content: center
					background: #fff
					border-radius: 22.5px
					font-size: 14px
					font-weight: 800
					text-decoration: none
					color: inherit
					text-transform: uppercase
					transition: 0.3s all
				&.uk-active
					a
						background: $xanh-la-1
						color: #fff
	.item
		border-radius: 8px
		overflow: hidden
		.img
			+img-scale(420 / 600 *100%)
			.view-more 
				position: absolute
				right: 30px
				bottom: 30px
				font-size: 13px
				color: $main-color
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
				em
					margin-left: 5px
		.content
			background: #fff
			padding: r(64px) r(68px) r(35px) r(55px)
			p
				margin: 0
			.title
				font-size: r(22px)
				line-height: r(35px)
				font-weight: 800
				margin-bottom: 5px
			.brief
				font-size: r(14px)
				line-height: r(21px)
				margin-bottom: 20px
			.fullcontent
				ul
					padding-left: 0
					list-style: none
					display: flex
					flex-wrap: wrap
					margin-bottom: -20px
					li
						width: 50%
						margin-bottom: 20px
						&.uk-margin-small-top 
							padding-top: 20px
							border-top: 1px solid #dadada
							margin-top: 0 !important
						.small-text
							display: block
							font-size: 14px
						.number
							font-size: 20px
							font-weight: 800
							small
								font-size: 60%
							&.red
								color: $main-color
			.btn-view-more
				margin-top: 30px
	@media (min-width: 1024px)
		.item
			.img
				+img-scale(420 / 600 *100%)
	@media (max-width: 1025px)
		.heading
			flex-direction: column
		.section-title
			margin-bottom: 15px
		.uk-slidenav
			&.uk-position-center-left,&.uk-position-center-right
				transform: translateY(-50%)
	@media (max-width: 400px)
		.item
			.content
				padding: 30px
				.fullcontent
					ul
						margin-bottom: -10px
						li
							width: 100%
							margin-bottom: 10px
							&.uk-margin-small-top
								padding-top: 10px