.product-heading
	display: flex
	align-items: center
	justify-content: space-between
	.product-title
		> *
			font-weight: 900
			font-size: r(25px)
			margin-bottom: 0
	.product-right-tool
		display: flex
		align-items: center
	.product-show
		position: relative
		.dropdown-toggle 
			width: 120px
			height: 35px
			padding: 0 20px
			display: flex
			align-items: center
			justify-content: space-between
			background: #ededed
			border-radius: 17.5px
			text-decoration: none
			color: #666666
		.uk-dropdown
			width: 100%
			min-width: 0
			border-radius: 10px
			box-shadow: -1.928px 2.298px 24.75px 0.25px rgba(0, 0, 0, 0.1)
			padding: 0
			ul
				list-style: none
				padding-left: 0
				margin: 0
				li
					+ li
						border-top: 1px solid #e8e8eb
					a
						display: flex
						align-items: center
						justify-content: center
						min-height: 35px
						font-size: 14px
						color: #666666
						text-decoration: none
	.product-change-view
		padding-left: 40px
		ul
			display: flex
			align-items: center
			list-style: none
			padding-left: 0
			margin: 0
			li
				a
					color: #eaeaea
					font-size: 34px
				+ li
					margin-left: 10px
				&.active,&:hover
					a
						color: $xanh-la-1
	@media screen and ( max-width: 576px )
		flex-direction: column
		align-items: flex-start
		.product-right-tool
			width: 100%
			justify-content: space-between