.about-4
	margin-top: -60px
	position: relative
	z-index: 1
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom center
	.section-title
		margin-bottom: 20px
	.section-desc
		max-width: 740px
		margin: 0 auto
	.img-wrapper
		padding-top: 60px
	@media screen and ( max-width: 768px )
		margin-top: -50px
		.img-wrapper
			padding-top: 20px