.news-detail-content
	.news-detail-heading
		display: flex
	.date
		padding-right: 20px
		text-align: center
		border-right: 1px solid #e1e1e1
		color: $main-color
		display: flex
		align-items: center
		flex-direction: column
		height: 52px
		.day
			display: block
			font-size: r(35px)
			font-weight: 900
			line-height: 1
		.month
			font-size: 12px
			white-space: nowrap
			line-height: 17px
			font-weight: 900
	.title
		padding-left: 20px
		h2
			font-size: r(25px)
			font-weight: 900
			line-height: r(30px)
			text-transform: uppercase
			margin-bottom: 0
	hr
		margin-bottom: 30px
	.fullcontent
		font-size: 14px
	.share
		display: flex
		align-items: center
		strong
			font-size: 14px
			text-transform: uppercase
			margin-right: 20px
		a
			display: flex
			align-items: center
			justify-content: center
			width: 31px
			height: 31px
			border-radius: 50%
			border: 1px solid #000
			font-size: 12px
			+ a
				margin-left: 10px
			&:hover
				border: 1px solid $xanh-1
				color: $xanh-1
	.tags
		display: flex
		margin-top: 30px
		strong
			text-transform: uppercase
			color: #565656
			margin-right: 20px
			line-height: 35px
		ul
			margin: 0
			padding-left: 0
			list-style: none
			display: flex
			flex-wrap: wrap
			margin-left: -10px
			margin-bottom: -10px
			li
				padding-left: 10px
				margin-bottom: 10px
				a
					display: flex
					align-items: center
					justify-content: center
					min-height: 35px
					border-radius: 5px
					background: #ebebeb
					font-size: 13px
					color: #5f5f5f
					padding: 0 20px
					text-decoration: none
					&:hover
						background: $xanh-la-1
						color: #fff
.news-other
	padding-top: 60px