.recruit-1
	h2
		font-size: r(45px)
		font-weight: 600
		color: $xanh-1
	p
		font-size: 14px

.recruit-2
	height: 740px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	// @media screen and ( max-width: 768px )
	// 	display: none
.recruit-3
	margin-top: -350px
	.section-title
		h2,h3
			font-size: r(45px)
			line-height: r(50px)
			text-transform: none
	.desc
		color: #fff
		font-size: 14px
	.benefit-slider
		padding-top: 30px
		> div
			border-radius: 5px
			overflow: hidden
			box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.13)
		.item
			position: relative
			.img
				+img-scale(450 / 302 * 100%)
				&:after
					position: absolute
					content: ''
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: #000
					opacity: 0.4
					transition: 0.3s all
					z-index: 2
			.caption
				position: absolute
				top: 50%
				transform: translateY(-50%)
				padding: 0 40px
				color: #fff
				transition: 0.3s all
				z-index: 3
				.title
					font-size: r(25px)
					font-weight: 700
					line-height: r(30px)
					position: relative
					text-transform: uppercase
					height: 62px
					&:before
						position: absolute
						content: ''
						top: 0
						height: 100%
						width: 3px
						background: $xanh-la-1
						left: -40px
						transition: 0.3s all
				.content
					margin-bottom: 0
					font-size: 14px
			&:hover
				.img
					&:after
						background: #fff
						opacity: 1
				.caption
					color: #333
					.title
						&:before
							background: $xanh-1
	@media screen and ( max-width: 768px )
		margin-top: -500px
.recruit-4
	.job-list
		overflow-x: auto
		table
			thead
				tr
					th
						font-size: 15px
						font-weight: 600
						color: #333
						white-space: nowrap
						padding: 16px 30px
						+ th
							border-left: 1px solid #ebebeb
						
			tbody
				tr
					td
						vertical-align: middle
						padding: 16px 30px
						font-size: 14px
						+ td
							border-left: 1px solid #ebebeb
						a
							min-width: 0
							width: 130px
							margin: 0 auto
							font-weight: 900
						&:first-child
							font-size: r(45px)
							font-weight: 800
							color: #b5b5b5
	@media screen and ( max-width: 767px )
		.job-list
			table
				tbody
					tr
						display: flex
						flex-direction: column
						border-bottom: 1px solid #ebebeb
						padding: 20px 0
						td
							text-align: left !important
							border-left: 0 !important
							padding: 0
							color: #333 !important
							font-size: 15px !important
							a
								margin: 0
							&:before
								content: attr(title) ": "
								text-transform: uppercase
								font-weight: 600
								font-size: 15px
							&:nth-child(1)
								order: 1
							&:nth-child(2)
								order: 2
							&:nth-child(3)
								order: 6
								margin-top: 10px
								&:before
									display: none
							&:nth-child(4)
								order: 3
							&:nth-child(5)
								order: 4
							&:nth-child(6)
								order: 5