.home-1
	padding: 100px 0 150px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.section-title
		max-width: 400px
		margin: 0 auto 40px
	.item
		max-width: 250px
		&.uk-grid-margin
			margin-top: r(50px)
		p
			margin: 0
		.icon
			margin-bottom: r(24px)
		.text
			.title
				font-weight: 700
				font-size: 18px
				line-height: 26px
			.content
				font-size: 14px
				line-height: 21px
	.list-item
		position: relative
		.middle-image
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
	@media screen and ( min-width: 1024px )
		.col-left
			.item
				&:nth-of-type(2n-1)
					margin-left: auto
		.col-right
			.item
				text-align: right
				&:nth-of-type(2n)
					margin-left: auto
	@media screen and ( max-width: 1025px )
		.wrapper-1
			order: 2
		.wrapper-2
			order: 1
		.wrapper-3
			order: 3
		.list-item
			.middle-image
				position: static
				transform: none
				text-align: center
		.item
			max-width: none
			text-align: center
			&.uk-grid-margin
				margin-top: 30px
	@media screen and ( max-width: 768px )
		padding: 80px 0
		.item
			.icon
				margin-bottom: 15px
			.text
				max-width: 220px
				margin: 0 auto