.gallery-list
	.uk-grid
		margin-left: -5px
		> .uk-grid-margin
			margin-top: 5px
		>*
			padding-left: 5px
	.item
		position: relative
		.caption
			position: absolute
			bottom: 10px
			left: 0
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 15px
			z-index: 3
			width: 100%
			box-sizing: border-box
			p
				color: #fff
				font-size: 14px
				font-weight: 600
				+line(2)
				padding-right: 10px
			.icon
				span
					font-size: r(42px)
					color: #fff
			.title
				p
					margin-bottom: 0
		&:before
			position: absolute
			content: ''
			background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5018382352941176) 100%)
			bottom: 0
			left: 0
			width: 100%
			height: 50%
			z-index: 2
			pointer-events: none
		&.small
			.img
				a
					+img-scale(291 / 294.37 * 100%)
		&.big
			.img
				a
					+img-scale(291 / 593.34 * 100%)
	@media screen and ( max-width: 1025px )
		.item
			&.big
				.img
					a
						padding-top: 291 / 294.37 * 100%