.product-view-list
	padding-top: 30px
	display: none
	.product-item-list 
		.content 
			table
				tbody
					tr
						&:nth-child(n+5)
							display: none
.product-view
	display: none
	&.show
		display: block