.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 80px
	@media screen and(max-width:1025px)
		padding-bottom: 60px
	@media screen and(max-width:768px)
		padding-bottom: 50px
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&.active
				a,span
					color: #ffffff
					background: #9c1519
					border: none
			span,a
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background: #ebebeb
				text-decoration: none
				color: #333333
				font-size: 1rem
