.project-sidenav
	.project-sidenav-item
		padding: 20px
		background: #f7f7f7
		border-radius: 5px
		overflow: hidden
		+ .project-sidenav-item
			margin-top: 20px
		&.project-form
			padding: 0
			background: #fff
			box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.13)
	.project-sidenav-search
		.form-group
			display: flex
			align-items: center
			input
				border: 0
				border-bottom: 1px solid #8e8e8e
				background: transparent
				height: 30px
				width: 80%
				font-size: 14px
			.btn-search
				display: inline-block
				padding-left: 20px
	.sidenav-title
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			height: 100%
			width: 3px
			background: $xanh-la-1
			left: -20px
		> *
			font-size: 18px
			font-weight: 800
			text-transform: uppercase
	.project-zonenav
		ul
			list-style: none
			padding-left: 0
			margin: 0
			li
				+ li
					padding-top: 10px
					margin-top: 10px
					border-top: 1px solid #ebebeb
				a
					font-size: 14px
					font-weight: 600
	.project-feature-list
		ul
			list-style: none
			padding-left: 0
			margin: 0
			li
				+ li
					padding-top: 15px
					margin-top: 15px
					border-top: 1px solid #ebebeb
				.item
					display: flex
					.img
						flex: 0 0 99px
						max-width: 99px
						a
							+img-scale(67/99*100%)
					.caption
						padding-left: 20px
						p
							margin-bottom: 0
						a
							font-size: 14px
							font-weight: 600
							+line(3)
	.form-receive-quotation
		.form-title
			padding: 20px
			background: $xanh-1
			> *
				font-weight: 800
				color: #fff
				margin: 0
				font-size: 18px
				text-transform: uppercase
		.wrap-form
			>div
				padding: 20px
			.form-group
				position: relative
				display: flex
				+ .form-group
					margin-top: 20px
				label
					position: absolute
					top: 50%
					left: 25px
					transform: translate(-50%,-50%)
					span
						font-size: 22px
						color: #8c8a8b
				input[type="text"]
					width: 100%
					height: 50px
					border-radius: 25px
					background: #f6f6f6
					border: 0
					padding-left: 50px
					font-size: 15px
		.frm-btnwrap
			padding-top: 0 !important
			padding-bottom: 0 !important
