.home-7
	.section-title
		margin-bottom: 10px
	.page-desc
		margin-bottom: 30px
		p
			font-size: 14px
			max-width: 600px
			margin: 0 auto
	.icon-slider
		padding: 0 60px 20px
		position: relative
		.swiper-container
			padding-bottom: 40px
		.line
			position: absolute
			height: 1px
			width: 100%
			background: $xanh-la-1
			bottom: 40px
			width: 100%
			left: 0
		.item
			max-width: 210px
			position: relative
			cursor: pointer
			.content
				display: flex
				align-items: center
				height: 69px
				.text
					font-weight: 800
					padding-left: 20px
					max-width: 120px
					font-size: 17px
				.icon
					img
						filter: grayscale(100%)
						opacity: 0.4
						transition: 0.3s all
			.dot
				position: absolute
				left: 50%
				bottom: -20px
				transform: translate(-50%, 50%)
				transition: 0.3s all
				z-index: 5
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid transparent
				.circle
					width: 11px
					height: 11px
					background: $xanh-la-1
					border-radius: 50%
		.swiper-slide-thumb-active
			.item
				.icon
					img
						filter: none
						opacity: 1
				.dot
					width: 30px
					height: 30px
					background: #fff
					border: 1px solid $xanh-la-1
					.circle
						width: 16px
						height: 16px
	.process-slider
		margin-top: 20px
		box-shadow: 0px 0px 87px 0px rgba(0, 0, 0, 0.2)
		position: relative
		.item
		.img
			border-radius: 8px
			overflow: hidden
			+img-scale(400 / 1196 * 100%)
		.caption
			z-index: 10
			top: 50%
			transform: translateY(-50%)
			max-width: 350px
			padding-left: 80px
			p
				margin: 0
			.number
				display: block
				font-size: r(100px)
				font-weight: 900
				color: $main-color
				line-height: 1
				margin-bottom: 10px
			.title
				font-size: 18px
				font-weight: 800
				line-height: r(20px)
				margin-bottom: 10px
			.content
				font-size: 14px
				> *
					+ *
						margin-top: 10px
		.uk-slidenav
			z-index: 15
	@media screen and ( max-width: 768px )
		.icon-slider
			padding: 0 0 20px
			.item
				max-width: none
				.content
					justify-content: center
		.process-slider
			.img
				border-radius: 0
			.caption
				position: static !important
				transform: none
				padding: 30px
				max-width: none
	@media screen and ( max-width: 576px )
		.icon-slider
			.item
				.content
					.text
						padding-left: 8px
						font-size: 14px