.news-sidenav
	.news-sidenav-item
		padding: 20px
		background: #f7f7f7
		border-radius: 5px
		overflow: hidden
		+ .news-sidenav-item
			margin-top: 20px
		&.news-form
			padding: 0
			background: #fff
			box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.13)
	.news-sidenav-search
		.form-group
			display: flex
			align-items: center
			input
				border: 0
				border-bottom: 1px solid #8e8e8e
				background: transparent
				height: 30px
				width: 80%
				font-size: 14px
			.btn-search
				display: inline-block
				padding-left: 20px
	.sidenav-title
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			height: 100%
			width: 3px
			background: $xanh-la-1
			left: -20px
		> *
			font-size: 18px
			font-weight: 800
			text-transform: uppercase
	.news-zonenav
		ul
			list-style: none
			padding-left: 0
			margin: 0
			li
				+ li
					padding-top: 10px
					margin-top: 10px
					border-top: 1px solid #ebebeb
				a
					font-size: 14px
					font-weight: 600
	.news-latest
		padding: 0
		background: transparent
		box-shadow: 0px 8px 51px 0px rgba(0, 0, 0, 0.07)
		.news-latest-title
			padding: 20px
			background: $xanh-1
			margin-bottom: 10px
			> *
				font-weight: 800
				color: #fff
				margin: 0
				font-size: 18px
				text-transform: uppercase
		.uk-grid-margin
			margin-top: 10px
		.side-news
			display: flex
			text-decoration: none
			padding: 10px 20px
			background: #fff
			border-radius: 5px
			align-items: center
			transition: 0.3s all
			box-shadow: 0px 8px 51px 0px rgba(0, 0, 0, 0.07)
			.date
				padding-right: 20px
				text-align: center
				border-right: 1px solid rgba($main-color, 0.5)
				color: $main-color
				display: flex
				align-items: center
				flex-direction: column
				.day
					display: block
					font-size: r(35px)
					font-weight: 800
					line-height: 1
				.month
					font-size: 12px
					white-space: nowrap
					line-height: 17px
			.title
				padding-left: 20px
				p
					margin: 0
					font-size: 14px
					+line(2)
			&:hover
				background: $xanh-1
				.date
					color: #fff
				.title
					color: #fff
	