.about-6
	background: #efefef
	.item
		position: relative
		display: block
		border-radius: 5px
		overflow: hidden
		.img
			+img-scale(358.31 / 277 * 100%)
		.caption
			position: absolute
			background-image: url(../img/title-bg.png)
			background-repeat: no-repeat
			background-size: 101%
			background-position: bottom
			bottom: 0
			left: 0
			width: 100%
			height: 77px
			.content
				display: flex
				align-items: center
				justify-content: space-between
				color: #fff
				padding: 35px 15px 0
			p
				margin-bottom: 0
				+line(1)
