.development-2
	background-image: url(../img/bg-5.jpg)
	background-position: top center
	background-size: 100%
	background-repeat: no-repeat
	.member-slider
		position: relative
		padding: 0 70px
		.item
			display: block
			text-decoration: none
			.img
				margin-bottom: 20px
				text-align: center
			.caption
				text-align: center
				text-transform: uppercase
			&.active
				.caption
					color: $main-color
		.uk-slidenav
			&.uk-position-center-left
				transform: translateY(-100%) translateX(-50%)
			&.uk-position-center-right
				transform: translateY(-100%) translateX(50%)
	.member-tabs
		margin-top: 60px
		.member-content
			box-shadow: -1.928px 2.298px 91.08px 0.92px rgba(0, 0, 0, 0.16)
			background: #fff
			border-radius: 8px
			overflow: hidden
			display: none
			&.show
				display: block
			.content
				padding: 35px
				.title 
					text-transform: uppercase
					font-size: 16px
					font-weight: 700
					margin-bottom: 0
				.subtitle 
					font-size: 14px
					margin: 0
				.fullcontent
					margin-top: 30px
					font-size: 14px
					ul
						padding-left: 16px
			.img
				img
					height: 100%
					width: 100%
					object-fit: cover
