.product-detail-top
	.product-image-list
		display: flex
		flex-wrap: wrap
		margin: 0 -13.5px
	.thumbnail-slide
		flex: 0 0 103px
		max-width: 103px
		padding: 0 13.5px
		position: relative
		.swiper-prev,.swiper-next
			position: absolute
			left: 50%
			color: #fff
			transform: translateX(-50%)
			font-size: 20px
			cursor: pointer
			z-index: 25
		.swiper-prev
			top: 0
		.swiper-next
			bottom: 0
		.swiper-container
			height: 535px
		.img
			height: 94px
			position: relative
			background: #f3f3f3
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: 32px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: #000
				opacity: 0.65
				transition: opacity 0.3s
		.swiper-slide-thumb-active
			.img
				&:before
					opacity: 0
	.image-slide
		width: calc( 100% - 157px )
		padding: 0 13.5px
		.swiper-container
			height: 100%
		.img
			position: relative
			background: #f3f3f3
			height: 100%
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: 205
	.product-detail-info
		padding-left: 40px
		.name
			font-size: r(17px)
			font-weight: 800
			line-height: r(20px)
			+line(1)
		.status-wrapper
			display: flex
			align-items: center
			.status
				padding-left: 30px
				font-size: 13px
				display: flex
				align-items: center
				span
					margin-left: 2.5px
					color: #999999
				&.in-stock
					&:before
						content: ''
						width: 6px
						height: 6px
						border-radius: 50%
						background: $xanh-la-1
						margin-right: 15px
		.content
			padding-top: 25px
			table
				font-size: 13px
				tr
					td
						padding: 5px 0
						&:first-child
							color: #666666
						padding-right: 20px
		.product-contact
			margin-top: 40px
			display: flex
			align-items: center
			justify-content: space-between
		.product-share
			ul
				display: flex
				list-style: none
				padding-left: 0
				margin: 0
				li
					+ li
						margin-left: 15px
					a
						height: 26px
						width: 26px
						display: flex
						align-items: center
						justify-content: center
						background: $xanh-1
						border-radius: 50%
						color: #fff
						font-size: 10px
	@media screen and ( max-width: 1025px )
		.product-detail-info
			padding-left: 0
	@media screen and ( max-width: 576px )
		.product-image-list
			margin: 0
		.thumbnail-slide
			flex: 0 0 100%
			max-width: 100%
			padding: 0
			.swiper-container
				height: auto
			.swiper-prev,.swiper-next
				left: auto
				top: 50%
				transform: translateY(-50%)
				z-index: 10
				display: flex
				align-items: center
				justify-content: center
			.swiper-prev
				left: 0
				span:before
					content: '\ec3b'
			.swiper-next
				right: 0
				bottom: auto
				span:before
					content: '\ec3c'
		.image-slide
			width: 100%
			flex: 0 0 100%
			height: 450px
			margin-top: 30px
			padding: 0
.product-detail-attributes
	border-bottom: 1px solid #b2b2ad
	.switcher-tab
		padding: 10px 25px
		background: #e8e8e8
		border-radius: 5px 5px 0 0
		border-bottom: 1px solid #b2b2ad
		ul
			overflow-x: auto
			display: flex
			list-style: none
			padding-left: 0
			margin: 0
			li
				+ li
					margin-left: 35px
				a
					font-size: 14px
					color: #999999
					font-weight: 600
					text-decoration: none
					white-space: nowrap
					text-transform: uppercase
					em
						margin-right: 8px
					&:hover
						color: $main-color
				&.uk-active
					a
						color: $main-color
	.tab-content
		padding: 60px
		display: block
		&.uk-active
			display: block !important
		h4 
			font-size: r(25px)
			font-weight: 700
			text-transform: uppercase
		p
			font-size: 14px
			line-height: 20px
		ul
			padding-left: 14px
			li
				font-size: 14px
				p
					margin: 0
				+ li
					margin-top: 20px
		table
			font-size: 14px
			border-collapse: collapse
			border-radius: 5px 5px 0 0
			width: 100%
			overflow: hidden
			tr
				td
					padding: 10px 20px
					&:first-child
						border-right: 1px solid #fff
				&:nth-child(2n)
					background: #f0f5fa
				&:nth-child(2n-1)
					background: #c5dcf0
				&:first-child
					td
						background: $xanh-1
						color: #fff
						font-weight: 700
						text-transform: uppercase
		.list-doc
			display: flex
			flex-wrap: wrap
			list-style: none
			padding-left: 0
			margin: 0 0 -30px -30px
			li
				width: 33.33%
				padding-left: 30px
				box-sizing: border-box
				margin-top: 0
				margin-bottom: 30px
				a
					display: flex
					align-items: center
					span
						margin-left: 20px
						font-size: 15px
						text-transform: uppercase
		.video
			position: relative
			a
				+img-scale(301.96 / 516 * 100%)
				&:before
					position: absolute
					content: url(../img/play.png)
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 3
				&:after
					position: absolute
					content: ''
					top: 0
					left: 0
					z-index: 2
					width: 100%
					height: 100%
					background: #000
					opacity: 0.5
					pointer-events: none
			.title
				margin-top: 20px
				font-size: 14px
				font-weight: 600
				text-transform: uppercase
		.video-slider
			.uk-slider-items
				padding-left: 0
				li
					margin-top: 0
			.uk-slidenav
				transform: translateY(-50%) translateX(0)
				&.uk-position-center-left
					left: -60px
				&.uk-position-center-right
					right: -60px
	@media screen and ( max-width: 768px )
		.tab-content
			padding: 30px 0
			.list-doc
				li
					width: 50%
			.video-slider
				.uk-slidenav
					&.uk-position-center-left
						left: 0
					&.uk-position-center-right
						right: 0
	@media screen and ( max-width: 414.75px )
		.tab-content
			.list-doc
				li
					width: 100%